<!DOCTYPE html>
<html>

<head>
    <!-- <link rel="icon" href="/HAPPINESS_.gif"> -->
    <style>
        .hover-enlarge {
            transition: transform 0.3s ease; /* Smooth transition */
        }

        .hover-enlarge:hover {
            transform: scale(1.2); /* Enlarge by 20% */
        }
    </style>

<body bgcolor="#000000" background="SPARKLELOVE_.gif">
    <title>.886</title>
    <p>
        <marquee>
            <h1 style="color:#FFFFFF"><img src="WWWORLDWIDEWEB_.gif">Welcome To .886!<img
                    src="WWWORLDWIDEWEB_.gif"></h1>
        </marquee>
    </p>
    <div align="center">
        <a href="home.html"><img src="skeleton.gif" width="450" height="400" class="hover-enlarge"></a>
        <h1 style="color:#FFFFFF; position: relative; z-index: 10;">ENTER .886</h1>
        <p> </p>
    </div>
</body>

</html>